<!DOCTYPE html>
<html>
<style>
	body {
		background-image: url(file:///C:/Users/web1a26/Documents/project/282689.jpg);
		background-size: cover;
	}
	header h1 {
		font-family: Chaparral Pro Light;
		text-align: center;
		background-image: url(file:///C:/Users/web1a26/Documents/project/photo2.jpg);
		background-size: contain; 
		color:black;
		padding: 40px 50px;
	}
	h1{
		font-family: Hobo Std;
		font-size: 30px;
		text-align: center;
		margin-top: 20px;
	}
	ul{

		text-align: center;
		list-style-type: none;
		margin-top: 100px;
		justify-content: center;
	}
	ul li {
		display: inline-block;
	}
	ul li a {
		font-size: 25px;
		text-decoration: none;
		color: black;
		padding: 5px 20px;
		border: 2px solid black;
		border-radius: 10px;
	}
	ul li:hover{
		background-color: white;
		color: black;
	}
	input{
		padding: 15px;
		font-size: 20px;
	}
	footer{
		background-image: url(file:///C:/Users/web1a26/Documents/project/photo2.jpg);
		padding: 15px;
		font-family: Chaparral Pro Light;
		margin-top:155px;
		text-align: center;
		font-size: 15px;
	}

</style>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quizeo</title>
    <header>
		<h1>Bohol Man-made Forest</h1>
	</header>
</head>
<body>
	<div class="search-bar" style="text-align: center;margin-top:100px;">
        <input type="text" name="search" value="" autocomplete="off" id="myinput" onkeyup="searchFunction()" placeholder="Search">

    </div>

    <ul id="wrapper">
    
        <li>
            <a href="abouttheplace.html">About the place</a>
        </li>
        <li>
            <a href="historyandculture.html">History and Culture</a>
        </li>
        <li>
            <a href="whatdoesitoffer.html">What does it offer</a>
        </li>
        <li>
            <a href="interaction.html">Interaction with other earth subsystem</a>
        </li>
            </ul>

<script>
	function searchFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById('myinput');
    filter = input.value.toUpperCase();
    ul = document.getElementById('wrapper');
    li = ul.getElementsByTagName('li');

    for(i=0 ; i< li.length; i++){
        a = li[i].getElementsByTagName('a')[0];
        if(a.innerHTML.toUpperCase().indexOf(filter) > -1){
            li[i].style.display = "";
        }

        else{
            li[i].style.display = 'none';
        }
    }
}

</script>

<footer>
			<h2>&copy<br>
			John lloyd Quizeo
			</h2>
</footer>
</body>
</html>